- name: Arguments passing through during running the script
  hosts: local
  connection: local
  become: yes
  tasks: 
    - name: printing the passed Arguments
      ansible.builtin.debug:
        msg: "Hi {{ Name }}, Good Morning"