- name: Arguments from script file
  hosts: local
  connection: local
  vars_files:
    - course.yml
  vars:
    name: NAME
  tasks:
    - name: Print varibles name
      ansible.builtin.debug:
        msg: "{{ NAME }}"