- name: Arguments from script file
  hosts: local
  connection: local
  vars_files:
    - course.yml
  vars:
    COURSE: "DevSecOPS from script"
  vars_prompt:
    - name: COURSE
      prompt: Please enter course name
      private: false
  tasks:
    - name: Print varibles name
      ansible.builtin.debug:
        msg: "{{ COURSE }}"