- name: Arguments from script file
  hosts: local
  connection: local
  # vars_files:
  #   - course.yml
  vars:
    COURSE: "DevSecOPS from script"
  tasks:
    - name: Print varibles name
      ansible.builtin.debug:
        msg: "{{ COURSE }}"