- name: demo on data types
  hosts: local
  connection: local
  vars: 
    PROGRAME: "DevSecOPS with AWS"
    DURATION: 140
    IS_LIVE: true
    Details:
      MONTHS: 4
      TRAINER: "Sivakumar Reddy"
    TOPICS:
    - Linux
    - Shell
    - Ansible
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: |
        Programe: {{ PROGRAME }}
        Duration: {{ DURATION }}
        Is Live?: {{ IS_LIVE }}
        Details: {{ DETAILS }}
        Topics: {{ TOPICS }}